{
  "permissions": {
    "allow": [
      "Shell()",
      "Shell(mvn:*)",
      "Shell(dir mvnw* 2>nul & where mvn 2>nul & where java 2>nul)",
      "Shell(for /f \"usebackq delims=\" %i in (`dir /s /b mvn.cmd 2^>nul`) do echo %i)",
      "Shell(where mvn 2>&1; mvn --version 2>&1 | head -5)",
      "Shell(java -version 2>&1; javac -version 2>&1)",
      "Shell(ls mvnw* .mvn 2>&1; ls \"C:\\Program Files\\Apache\\Maven\" 2>&1; echo %PATH%)",
      "Shell(dir mvnw* .mvn 2>&1; dir \"C:\\Program Files\\Apache\\Maven\" 2>&1; echo %PATH%)",
      "Shell(dir /b \"C:\\Program Files\" 2>&1 | findstr /i maven; dir /b \"C:\\Program Files\\Java\" 2>&1; powershell -Command \"Get-Command mvn 2>&1\")",
      "Shell(powershell -Command \"Get-Command mvn -ErrorAction SilentlyContinue; Get-ChildItem 'C:\\Program Files' -Filter '*maven*' -Recurse -Depth 1 2>$null\")",
      "Shell(powershell -Command \"choco install maven -y 2>&1\")",
      "Shell(powershell -Command \"Invoke-WebRequest -Uri 'https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.zip' -OutFile '$env:TEMP\\maven.zip'; Expand-Archive '$env:TEMP\\maven.zip' 'C:\\'; & 'C:\\apache-maven-3.9.9\\bin\\mvn.cmd' --version\")",
      "Shell(powershell -Command \"$out = \\\"$env:TEMP\\maven.zip\\\"; Invoke-WebRequest -Uri 'https://dlcdn.apache.org/maven/maven-3/3.9.16/binaries/apache-maven-3.9.16-bin.zip' -OutFile $out; Expand-Archive $out 'C:\\'; & 'C:\\apache-maven-3.9.16\\bin\\mvn.cmd' --version\")",
      "Shell(C:\\apache-maven-3.9.16\\bin\\mvn.cmd:*)",
      "Shell(for /f \"usebackq delims=\" %i in (`where mvn 2^>nul`) do @echo Found mvn: %i; for /f \"usebackq delims=\" %i in (`where mvn.cmd 2^>nul`) do @echo Found mvn.cmd: %i; dir \"%USERPROFILE%\\.m2\" /ad 2>nul; ls \"%USERPROFILE%\\apache-maven-*\" -d 2>nul)",
      "Shell(dir target\\classes 2>nul; dir target\\*.jar 2>nul; dir lib\\*.jar 2>nul | head -10)",
      "Shell(\"C:\\apache-maven-3.9.16\\bin\\mvn.cmd\" compiler:compile > compile_result.txt 2>&1)",
      "Shell(dir target\\classes 2>nul; dir target\\*.jar 2>nul; dir lib 2>nul)",
      "Shell(dir \"%USERPROFILE%\\.m2\\repository\" /ad 2>nul; echo ---; where javac 2>nul)",
      "Shell(C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot\\bin\\javac:*)",
      "Shell(for:*)",
      "Shell(*.jar:*)",
      "Shell(do:*)",
      "Shell(set:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\io\\papermc\\paper\\paper-api\\1.21.8-R0.1-SNAPSHOT\\paper-api-1.21.8-R0.1-SNAPSHOT.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\net\\kyori\\adventure-api\\4.25.0\\adventure-api-4.25.0.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\net\\kyori\\adventure-key\\4.25.0\\adventure-key-4.25.0.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\net\\kyori\\adventure-text-serializer-legacy\\4.25.0\\adventure-text-serializer-legacy-4.25.0.jar:*)",
      "Shell(%USERPACKAGE%\\.m2\\repository\\co\\aikar\\acf-paper\\0.5.1-SNAPSHOT\\acf-paper-0.5.1-SNAPSHOT.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\co\\aikar\\taskchain-core\\3.7.2\\taskchain-core-3.7.2.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\co\\aikar\\taskchain-bukkit\\3.7.2\\taskchain-bukkit-3.7.2.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\net\\megavex\\scoreboard-library-api\\2.4.4\\scoreboard-library-api-2.4.4.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\net\\megavex\\scoreboard-library-commons\\2.4.4\\scoreboard-library-commons-2.4.4.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\com\\sk89q\\worldedit\\worldedit-bukkit\\7.3.0\\worldedit-bukkit-7.3.0.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\com\\sk89q\\worldedit\\worldedit-core\\7.3.0\\worldedit-core-7.3.0.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\com\\sk89q\\worldedit\\worldedit-libs\\core\\7.3.0\\core-7.3.0.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\com\\sk89q\\worldedit\\worldedit-libs\\bukkit\\7.3.0\\bukkit-7.3.0.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\me\\filoghost\\holographicdisplays\\holographicdisplays-api\\3.0.0\\holographicdisplays-api-3.0.0.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.4.48.v20220622\\jetty-server-9.4.48.v20220622.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.48.v20220622\\jetty-util-9.4.48.v20220622.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\com\\sparkjava\\spark-core\\2.9.4\\spark-core-2.9.4.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\com\\zaxxer\\HikariCP\\5.1.0\\HikariCP-5.1.0.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\net\\bstats\\bstats-bukkit\\3.0.2\\bstats-bukkit-3.0.2.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\net\\bstats\\bstats-base\\3.0.2\\bstats-base-3.0.2.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\com\\github\\cryptomorin\\XSeries\\13.5.1\\XSeries-13.5.1.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\com\\github\\decentsoftware-eu\\decentholograms\\2.9.6\\decentholograms-2.9.6.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\org\\geysermc\\floodgate\\api\\2.2.0-SNAPSHOT\\api-2.2.0-SNAPSHOT.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\me\\clip\\placeholderapi\\2.12.2\\placeholderapi-2.12.2.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\net\\luckperms\\api\\5.4\\api-5.4.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\com\\github\\SparklingComet\\java-mojang-api\\592fabf3e2\\java-mojang-api-592fabf3e2.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.14\\httpclient-4.5.14.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\commons-codec\\commons-codec\\1.17.1\\commons-codec-1.17.1.jar:*)",
      "Shell(%USERPROFILE%\\.m2\\repository\\com\\github\\gecicolay\\GSit\\3.0.1\\core-3.0.1.jar:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}